@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1rem;
}
body {
  color: hsl(0, 0%, 0%);;
  font-size: 1rem;
  background-color: hsl(180, 16%, 90%);
}
h1, h2, h3 {
  font-weight: 900;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 10vh;
}
.main{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: auto;
}
.controls{
  flex: 0.75;
  height: 600px;
  border-radius: 20px;
  margin: 0 10px 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}

.users-container{
  flex: 3.25;
  border-radius: 20px;
  margin: 0 20px 20px 10px;
  background-color: #fff;
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(202px,auto));
  padding: 20px;
  row-gap: 24px;
}
.users-container:has(.status){
  display: flex;
  justify-content: center;
}
.status{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.status img{
  width: 50px;
  height: 50px;
}
.controls-form{
  text-align: center;
}
.controls-search{
  width: 100%;
  height: 30px;
  padding: 0 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #000;
}
.filters-group{
  margin: 20px 0;
  font-size: 18px;
}
.filters-group label{
  font-size: 16px;
  margin-right: 20px;
  color: grey;
}
.filters-group__title{
  margin: 10px 0;
  font-weight: bold;
}
.controls-reset-button{
  width: 200px;
  height: 30px;
  border-radius: 20px;
  background-color: hsl(180, 16%, 90%);
  border: none;
}
.card{
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(36,86,132,0.1);
  overflow: hidden;
  padding: 14px 10px 40px;
  position: relative;
  text-align: center;
}
.card-photo{
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgb(50 50 50 / 14%);
  display: block;
  height: 110px;
  margin: 0 auto;
  padding: 3px;
  width: 110px;
  margin-bottom: 20px;
}
.card-photo img{
  border-radius: 50%;
  box-shadow: 0 0 10px rgb(50 50 50 / 14%);
}
.card-name{
  font-weight: bold;
  margin-bottom: 10px;
}
.card-age{
  margin-bottom: 5px;
}
.card-age span{
  font-weight: bold;
}
.card-gender{
  margin-bottom: 5px;
}
.card-mail{
  font-size: 14px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 5px;
}


@media (max-width: 600px){
  
}

